<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-trendline"></script>
</head>

<body class="bg-dark">

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h1 class="text-white"> Tableau de bord {{ page_label }}</h1>
                <a href="{% url 'home' days_range=7 symb=symb %}" class="btn {% if page_label == 'Semaine'%} btn-info {% else %} btn-secondary {% endif %}">Semaine</a>
                <a href="{% url 'home' days_range=30 symb=symb %}" class="btn {% if page_label == 'Mois'%} btn-info {% else %} btn-secondary {% endif %}">Mois</a>
                <a href="{% url 'home' days_range=365 symb=symb %}" class="btn {% if page_label == 'Année'%} btn-info {% else %} btn-secondary {% endif %}">Année</a>
            </div>

        </div>
        <div class="row justify-content-center">
            {% for symbol, rates in data.items %}
            <div class="col-md-10 col-lg-6">
                <canvas id="chart-{{symbol}}"></canvas>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <script>
        {% for symbol, rates in data.items %}
            var ctx = document.getElementById("chart-{{symbol}}"); 
            new Chart(ctx, {
                    type: 'line',
                    data: { labels: {{ days_labels|safe }},
                            datasets: [{
                                label: "{{ symbol }}",
                                data: {{ rates|safe }},
                                fill: true,
                                borderColor: 'rgb(255, 128, 128)',
                                trendlineLinear: {
                                    style: 'rgb(127, 236, 238)',
                                    width: 2
                                }
                            }]

                    }

            });
        {% endfor %}

    </script>

</body>
</html>